# Example server config mostly matching the defaults
server.host=localhost
server.port=22222
server.station_start_id=1
server.work_dir=./scratch
server.station_name=HPS_RECON
server.client_thread_pool_size=10
server.task_thread_pool_size=3
server.remote_aida_port_start=5000
server.station_monitor_interval=500
server.station_config_file_name=station.properties
agg.interval=5000
agg.port=3001
agg.name=HPSRecon
agg.remotes_dir=/remotes
agg.combined_dir=/combined
agg.cloud_bins=100
agg.duplex=true
notifier.port=8887
et.buffer=/tmp/Buffer
et.host=localhost
et.port=11111
et.connection_attempts=10
